spring.mongodb.uri=mongodb+srv://hakatonuser:u34njTBQyXBhchaQ@readroom.5wgk4ah.mongodb.net/citaonice?retryWrites=true&w=majority
spring.mongodb.database=citaonice
spring.application.name=demo

# Enable driver-level debug logging to help diagnose connection problems
logging.level.org.mongodb.driver=DEBUG
